{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 '(^[\\W\\xa0]*?(end|the\\s+?end|fin|
\f1 \'cd\'ea
\f0 )[\\W\\xa0]*?$)|'  
\f1 \'cd\'ea\'bd\'e1\'c0\'e0
\f0 \
'(^\\s*|
\f1 \'bf\'c9\'d2\'d4
\f0 ?|
\f1 \'bb\'f2\'d5\'df
\f0 ?|
\f1 \'bb\'b6\'d3\'ad
\f0 |
\f1 \'c7\'eb
\f0 )
\f1 \'cc\'ed\'bc\'d3\'ce\'a2\'d0\'c5\'a3\'ba
\f0 |'  
\f1 \'cc\'ed\'bc\'d3\'ce\'a2\'d0\'c5
\f0 \
'(^|
\f1 \'ba\'f3\'cc\'a8
\f0 |
\f1 \'ce\'a2\'d0\'c5
\f0 |
\f1 \'ce\'c4\'c4\'a9
\f0 )
\f1 \'bb\'d8\'b8\'b4
\f0 |
\f1 \'bb\'d8\'b8\'b4
\f0 \\d\{1,3\}|(
\f1 \'bb\'d8\'b8\'b4
\f0 |
\f1 \'b5\'e3\'bb\'f7
\f0 )\\w\{,10\}(
\f1 \'b9\'d8\'bc\'fc
\f0 [
\f1 \'d7\'d6\'b4\'ca
\f0 ]|
\f1 \'ca\'fd\'d7\'d6
\f0 )|
\f1 \'bb\'d8\'b8\'b4
\f0 [ \\xa0
\f1 \'a1\'b8\'a1\'be
\f0 ].+?[ \\xa0
\f1 \'a1\'b9\'a1\'bf
\f0 ]|
\f1 \'bb\'d8\'b8\'b4\'a1\'a2\'c1\'f4\'d1\'d4
\f0 |
\f1 \'a3\'ac\'bb\'d8\'b8\'b4\'a3\'ba
\f0 |'  
\f1 \'d3\'d5\'b5\'bc\'bb\'d8\'b8\'b4
\f0 \
'(^|\\s|
\f1 \'b9\'ab\'d6\'da\'ba\'c5
\f0 \\w\{,3\}|
\f1 \'b6\'d4\'bb\'b0\'bf\'f2
\f0 |
\f1 \'c1\'f4\'d1\'d4
\f0 |
\f1 \'d6\'b1\'bd\'d3
\f0 |[\'94
\f1 \'cc\'a8\'ba\'f3\'b2\'a2\'c7\'eb\'a3\'ac\'a1\'a3\'a3\'ba
\f0 ])
\f1 \'bb\'d8\'b8\'b4
\f0 \'93|'   
\f1 \'d3\'d5\'b5\'bc\'bb\'d8\'b8\'b4
\f0 \
'(^
\f1 \'ba\'cf\'d7\'f7
\f0 .*?|
\f1 \'ba\'cf\'d7\'f7
\f0 .\{,10\})(
\f1 \'c7\'eb\'cc\'ed
\f0 ?|
\f1 \'a3\'ac
\f0 )(
\f1 \'bc\'d3
\f0 (QQ|
\f1 \'ce\'a2\'d0\'c5
\f0 )|
\f1 \'b7\'a2
\f0 ?
\f1 \'d3\'ca\'bc\'fe
\f0 |
\f1 \'bb\'d8\'b8\'b4
\f0 |
\f1 \'c1\'aa\'cf\'b5
\f0 |
\f1 \'d6\'c2\'b5\'e7
\f0 |(
\f1 \'ba\'f3\'cc\'a8
\f0 )?
\f1 \'c1\'f4\'d1\'d4
\f0 )|(
\f1 \'ba\'cf\'d7\'f7
\f0 |
\f1 \'c1\'aa\'cf\'b5
\f0 )(QQ|
\f1 \'ce\'a2\'d0\'c5
\f0 |
\f1 \'d3\'ca\'cf\'e4
\f0 )[:
\f1 \'a3\'ba
\f0 ]|^
\f1 \'ba\'cf\'d7\'f7\'d7\'c9\'d1\'af
\f0 |'  
\f1 \'c9\'cc\'ce\'f1\'ba\'cf\'d7\'f7
\f0 \
'(
\f1 \'d2\'bb\'bc\'fc
\f0 |
\f1 \'c9\'a8\'ce\'d2
\f0 |
\f1 \'b5\'e3\'bb\'f7
\f0 |
\f1 \'b3\'a4\'b0\'b4
\f0 )
\f1 \'b9\'d8\'d7\'a2
\f0 |[^
\f1 \'b1\'b6\'b6\'e0\'d3\'fa\'b8\'fc\'c9\'d4
\f0 ]
\f1 \'bc\'d3\'b9\'d8\'d7\'a2
\f0 |(^|
\f1 \'c7\'eb
\f0 |
\f1 \'b3\'a4\'b0\'b4
\f0 \\w\{,2\})
\f1 \'c9\'a8\'c2\'eb
\f0 (
\f1 \'b9\'d8\'d7\'a2
\f0 |
\f1 \'cc\'ed\'bc\'d3
\f0 )|
\f1 \'b9\'d8\'d7\'a2
\f0 [
\f1 \'a1\'ba\'a1\'be
\f0 ].+?[
\f1 \'a1\'bb\'a1\'bf
\f0 ]|
\f1 \'b9\'d8\'d7\'a2\'b2\'a2\'bb\'d8\'b8\'b4
\f0 |'  
\f1 \'c9\'a8\'c2\'eb\'b9\'d8\'d7\'a2
\f0 \
'(
\f1 \'b9\'ab\'d6\'da\'ba\'c5
\f0 |
\f1 \'ba\'c3\'ce\'c4
\f0 |
\f1 \'ce\'a2\'d0\'c5\'ba\'c5
\f0 |
\f1 \'ce\'c4\'d5\'c2
\f0 |
\f1 \'b8\'fc\'b6\'e0
\f0 |
\f1 \'c8\'c8\'ce\'c4
\f0 |
\f1 \'cf\'e0\'b9\'d8
\f0 |
\f1 \'be\'ab\'b2\'ca
\f0 |
\f1 \'bd\'fc\'c6\'da
\f0 |
\f1 \'d4\'c4\'b6\'c1
\f0 )
\f1 \'cd\'c6\'bc\'f6
\f0 \\W?\\s*$|
\f1 \'cd\'c6\'bc\'f6
\f0 (
\f1 \'b9\'d8\'d7\'a2
\f0 |
\f1 \'ce\'a2\'d0\'c5
\f0 |
\f1 \'ce\'c4\'d5\'c2
\f0 |
\f1 \'be\'ab\'d1\'a1
\f0 |
\f1 \'d4\'c4\'b6\'c1
\f0 )\\W?\\s*$|
\f1 \'b9\'ab\'d6\'da\'ba\'c5
\f0 (
\f1 \'b3\'f6\'c2\'af
\f0 |
\f1 \'c3\'fb\'b5\'a5
\f0 |
\f1 \'cd\'c6\'bc\'f6
\f0 )|'  
\f1 \'b9\'ab\'d6\'da\'ba\'c5\'cd\'c6\'bc\'f6
\f0 \
'(
\f1 \'b9\'d8\'d7\'a2
\f0 |
\f1 \'ca\'b6\'b1\'f0
\f0 |[
\f1 \'b4\'c1\'b0\'b4\'de\'f4\'b5\'e3
\f0 ])\\S\{,5\}
\f1 \'b6\'fe\'ce\'ac\'c2\'eb
\f0 |([
\f1 \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2
\f0 ][
\f1 \'b7\'bd\'b1\'df\'c3\'e6\'cd\'bc
\f0 ]|
\f1 \'d2\'d4\'cf\'c2
\f0 |
\f1 \'ce\'c4\'c4\'a9
\f0 )
\f1 \'b5\'c4
\f0 ?(
\f1 \'ce\'a2\'d0\'c5
\f0 )?
\f1 \'b6\'fe\'ce\'ac\'c2\'eb
\f0 |
\f1 \'b6\'fe\'ce\'ac\'c2\'eb
\f0 \\S\{,5\}(
\f1 \'cf\'c2\'d4\'d8
\f0 |
\f1 \'b9\'d8\'d7\'a2
\f0 |
\f1 \'b9\'ba\'c2\'f2
\f0 |
\f1 \'bd\'f8\'c8\'eb
\f0 )|^
\f1 \'c9\'a8\'c3\'e8
\f0 ?
\f1 \'b6\'fe\'ce\'ac\'c2\'eb
\f0 \\W|'  
\f1 \'b6\'fe\'ce\'ac\'c2\'eb
\f0 \
'(
\f1 \'b9\'d8\'d7\'a2
\f0 |
\f1 \'d6\'c3\'b6\'a5
\f0 |
\f1 \'b6\'a9\'d4\'c4
\f0 )(
\f1 \'ce\'a2\'d0\'c5
\f0 )?
\f1 \'b9\'ab\'d6\'da\'ba\'c5
\f0 |(
\f1 \'d2\'bb\'bc\'fc
\f0 |
\f1 \'c3\'e2\'b7\'d1
\f0 |
\f1 \'b7\'d6\'cf\'ed
\f0 |
\f1 \'bc\'b4\'bf\'c9
\f0 |
\f1 \'bb\'b6\'d3\'ad
\f0 |
\f1 \'b5\'e3\'bb\'f7
\f0 |
\f1 \'b0\'d9\'cd\'f2\'c8\'cb
\f0 )
\f1 \'b6\'a9\'d4\'c4
\f0 |
\f1 \'bf\'c9\'d2\'d4
\f0 ?
\f1 \'b6\'a9\'d4\'c4\'c5\'b6
\f0 |
\f1 \'b6\'a9\'d4\'c4\'ce\'d2\'c3\'c7
\f0 |'  
\f1 \'d3\'d5\'b5\'bc\'b6\'a9\'d4\'c4
\f0 \
'(
\f1 \'b0\'b4
\f0 |
\f1 \'b4\'c1
\f0 |
\f1 \'b5\'e3
\f0 ).*?
\f1 \'d4\'c4\'b6\'c1
\f0 (
\f1 \'d4\'ad
\f0 |
\f1 \'c8\'ab
\f0 )
\f1 \'ce\'c4
\f0 |(
\f1 \'cd\'c6
\f0 \\s
\f1 \'bc\'f6
\f0 |
\f1 \'cf\'e0
\f0 \\s
\f1 \'b9\'d8
\f0 )\\s
\f1 \'d4\'c4
\f0 \\s
\f1 \'b6\'c1
\f0 |
\f1 \'cf\'e0
\f0 \\s
\f1 \'b9\'d8
\f0 \\s
\f1 \'cd\'c6
\f0 \\s
\f1 \'bc\'f6
\f0 |
\f1 \'d4\'c4
\f0 \\s
\f1 \'b6\'c1
\f0 \\s
\f1 \'d4\'ad
\f0 \\s
\f1 \'ce\'c4
\f0 |^
\f1 \'d4\'c4\'b6\'c1\'d4\'ad\'ce\'c4
\f0 $|'  
\f1 \'d4\'c4\'b6\'c1\'d4\'ad\'ce\'c4
\f0 \
'(
\f1 \'b8\'fc\'b6\'e0
\f0 |
\f1 \'b2\'e9\'bf\'b4
\f0 |
\f1 \'bb\'f1\'c8\'a1
\f0 |
\f1 \'b6\'a9\'d4\'c4
\f0 |
\f1 \'bd\'fc\'c6\'da
\f0 )
\f1 \'be\'ab\'b2\'ca
\f0 (
\f1 \'c4\'da\'c8\'dd
\f0 |
\f1 \'ce\'c4\'d5\'c2
\f0 )|
\f1 \'be\'ab\'b2\'ca\'c4\'da\'c8\'dd\'bb\'d8\'b9\'cb
\f0 |
\f1 \'be\'ab\'b2\'ca
\f0 (
\f1 \'b1\'ac\'ce\'c4
\f0 |
\f1 \'cb\'d9\'b5\'dd
\f0 )|^
\f1 \'b8\'fc\'b6\'e0\'c4\'da\'c8\'dd
\f0 |'  
\f1 \'cd\'f9\'c6\'da\'ce\'c4\'d5\'c2
\f0 \
'^\\W*((
\f1 \'ce\'a2\'d0\'c5
\f0 (ID|
\f1 \'b9\'ab\'d6\'da\'ba\'c5
\f0 ID|
\f1 \'ba\'c5
\f0 \\w\{,2\}|
\f1 \'c3\'fb\'b3\'c6
\f0 ?)?|(
\f1 \'b9\'ab\'d6\'da\'ba\'c5
\f0 )?ID)\\s*[:^
\f1 \'a3\'a8\'a3\'ba
\f0 ].|(
\f1 \'d2\'b5\'ce\'f1
\f0 |
\f1 \'c9\'cc\'d2\'b5
\f0 |
\f1 \'c9\'cc\'ce\'f1
\f0 |
\f1 \'b9\'e3\'b8\'e6
\f0 )
\f1 \'ba\'cf\'d7\'f7
\f0 )|
\f1 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5
\f0 [:^
\f1 \'a3\'a8\'a3\'ba
\f0 ]|'  
\f1 \'ce\'a2\'d0\'c5
\f0 ID
\f1 \'a3\'af\'c9\'cc\'ce\'f1\'ba\'cf\'d7\'f7
\f0 \
'^\\W*(
\f1 \'b2\'c2\'c4\'e3
\f0 (
\f1 \'bb\'b9\'bb\'e1\'bf\'b4
\f0 |
\f1 \'cf\'b2\'bb\'b6
\f0 .\{,3\}$)|
\f1 \'c4\'e3
\f0 ?
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'bf\'b4
\f0 |
\f1 \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7
\f0 |
\f1 \'b9\'e3\'b8\'e6
\f0 \\w\{,2\})\\W*$|
\f1 \'ce\'c4\'c4\'a9
\f0 (
\f1 \'b9\'e3\'b8\'e6
\f0 |
\f1 \'c1\'f4\'d1\'d4
\f0 )|'  
\f1 \'cd\'f9\'c6\'da\'ce\'c4\'d5\'c2\'a3\'af\'ce\'c4\'c4\'a9
\f0 \
'^\\W*
\f1 \'b1\'be\'ce\'c4
\f0 [
\f1 \'c0\'b4\'d7\'aa
\f0 ]
\f1 \'d7\'d4\'ce\'a2\'d0\'c5
\f0 |'\
'^
\f1 \'b5\'e3\'bb\'f7
\f0 \\w\{,2\}
\f1 \'c1\'b4\'bd\'d3
\f0 |'\
'
\f1 \'cf\'c2\'b7\'bd\'c1\'f4\'d1\'d4
\f0 |
\f1 \'c6\'c0\'c2\'db\'c7\'f8\'c1\'f4\'d1\'d4
\f0 \\w\{,3\}\\W*$|'\
'
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b7\'d6\'cf\'ed
\f0 |
\f1 \'cf\'b2\'bb\'b6\'b1\'be\'ce\'c4
\f0 |
\f1 \'c2\'eb\'c8\'eb\'c8\'ba
\f0 |
\f1 \'d4\'de\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'c4\'c0\'f8
\f0 |
\f1 \'d7\'aa\'b7\'a2\'ba\'cd\'b5\'e3
\f0 |(^|
\f1 \'c8\'e7\'b9\'fb
\f0 )
\f1 \'be\'f5\'b5\'c3\'b2\'bb\'b4\'ed
\f0 |^\\W*(
\f1 \'bd\'f1\'c8\'d5\'bb\'b0\'cc\'e2
\f0 (\\W*$)?|
\f1 \'b8\'fc\'b6\'e0\'be\'ab\'b2\'ca
\f0 )|'  
\f1 \'b2\'b9\'b3\'e4
\f0 \
'
\f1 \'bb\'b6\'d3\'ad
\f0 (
\f1 \'b7\'d6\'cf\'ed\'b5\'bd\'c5\'f3\'d3\'d1\'c8\'a6
\f0 |
\f1 \'c9\'a8
\f0 |
\f1 \'c5\'f3\'d3\'d1\'c8\'a6\'b7\'d6\'cf\'ed
\f0 |
\f1 \'cc\'ed\'bc\'d3
\f0 |
\f1 \'c1\'f4\'d1\'d4
\f0 |
\f1 \'c6\'c0\'c2\'db
\f0 |
\f1 \'d7\'aa\'b7\'a2
\f0 |(
\f1 \'b4\'f3\'bc\'d2
\f0 )?
\f1 \'b9\'d8\'d7\'a2
\f0 )|
\f1 \'b7\'d6\'cf\'ed\'b8\'f8
\f0 (
\f1 \'bb\'ef\'b0\'e9\'c3\'c7
\f0 |
\f1 \'c4\'e3\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9
\f0 |
\f1 \'c5\'f3\'d3\'d1\'b0\'c9
\f0 )|'  
\f1 \'d3\'d5\'b5\'bc\'b7\'d6\'cf\'ed
\f0 \
'
\f1 \'be\'ab\'d1\'a1\'cd\'f9\'c6\'da
\f0 |
\f1 \'cd\'f9\'c6\'da
\f0 (
\f1 \'c4\'da\'c8\'dd
\f0 |
\f1 \'cd\'c6\'cb\'cd
\f0 |
\f1 \'ce\'c4\'d5\'c2
\f0 |
\f1 \'c8\'c8
\f0 |
\f1 \'be\'ab
\f0 |
\f1 \'be\'ad\'b5\'e4
\f0 |
\f1 \'bc\'f6\'b6\'c1
\f0 |
\f1 \'bb\'b0\'cc\'e2
\f0 |
\f1 \'c1\'b4\'bd\'d3
\f0 |\\w\{,2\}(
\f1 \'bb\'d8
\f0 |
\f1 \'cd\'c6
\f0 |
\f1 \'ce\'c4\'d5\'c2
\f0 |
\f1 \'d4\'c4\'b6\'c1
\f0 ))|'  
\f1 \'cd\'f9\'c6\'da\'ce\'c4\'d5\'c2
\f0 \
'
\f1 \'b3\'a4\'b0\'b4\'cf\'c2\'b7\'bd\'cd\'bc\'c6\'ac
\f0 |'\
'
\f1 \'bd\'fc\'c6\'da
\f0 (
\f1 \'b8\'fc\'b6\'e0
\f0 |
\f1 \'c8\'c8\'c3\'c5
\f0 )?(
\f1 \'ba\'c3\'ce\'c4
\f0 |
\f1 \'ce\'c4\'d5\'c2
\f0 |
\f1 \'c8\'c8\'ce\'c4
\f0 |
\f1 \'be\'ab
\f0 )'}